{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crowdfundingdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CrowdFunding.API",
    "Audience": "CrowdFunding.Client",
    "SigningKey": "super-secret-development-signing-key-please-change",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
