{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crowdfundingdb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "CrowdFunding.API",
    "Audience": "CrowdFunding.Client",
    "ExpirationMinutes": 60
  },
  "Messaging": {
    "Provider": "InProcess",
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Exchange": "crowdfunding.events"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenMeter": {
    "BaseUrl": "https://openmeter.cloud",
    "ApiKey": null
  },
  "Notifications": {
    "EmailProvider": "Logging"
  },
  "PaymentGatewayWebhook": {
    "Secret": "whsec_dev_local_only_change_in_production",
    "ToleranceSeconds": 300
  },
  "Metering": {
    "Fees": {
      "PlatformFeeBps": 500,
      "ProcessingFeeFixedCents": 30,
      "ProcessingFeeBps": 290
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
